$caret_color_not_sorted: #888
$table_body_height: 35rem
$table_width: 100%

.fixed-table-container
  width: 100%
  height: $table_body_height
  position: relative
  padding-top: 30px
  .header-background
    background-color: #fff
    border-bottom: 1px solid #ccc
    height: 30px
    position: absolute
    top: 0
    right: 0
    left: 0
  .fixed-table-container-inner
    overflow-x: hidden
    overflow-y: auto
    height: 100%

table.treemap-table
  width: 100%
  overflow-x: hidden
  overflow-y: auto
  background: #fff
  text-align: left
  margin-bottom: 0
  width: 100%
  &.last
    td
      a
        text-decoration: none
        cursor: default
  thead
    th
      text-transform: capitalize
      padding: 0 5px
      border-bottom: none
      .th-inner
        position: absolute
        top: 0
        line-height: 30px
      .sort-container
        display: inline
  .num
    text-align: right
    width: 10%
    .th-inner
      width: 9%
  .betrag
    width: 18%
    .th-inner
      width: 17%
  .color
    padding: 5px 0 5px 5px
  .key
    width: 11%
  .caret
    width: 0
    height: 0
    border: 4px solid transparent
    border-bottom: 7px solid $caret_color_not_sorted
    position: relative
    top: -7px
    left: 3px
    &:after
      content: ''
      position: absolute
      left: -4px
      top: 8px
      width: 0
      height: 0
      border: 4px solid transparent
      border-top: 7px solid $caret_color_not_sorted
  .sort
    .caret
      display: inline-block
      top: -2px
      border: none
      border-top: 7px dashed
      border-right: 4px solid transparent
      border-left: 4px solid transparent
      &:after
        border: none
    &.asc
      .caret
        border-bottom: 7px dashed
        border-top: none
