.treemap-babbage
  a.node
    font-size: 1.2em
    padding: 0
    //-ms-word-break: break-all
    // word-break: break-all /* commented out, because it breaks words without hypens on ie11, which is unwanted */

    /* Non standard for webkit */
    word-break: break-word

    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto
    .amount
      font-size: 0.8em
